<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirts</title>
    <style>
         body {
            margin: 0;
            box-sizing: border-box;
            background-image: url('fashion shopping 1.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div4 {
            background-color: blue; 
            font-family: cursive;  
            color: white; 
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px; 
            width: 100%;
            font-size: 20px;
        }
        .div5 {
            display: flex;
        }
        .div7 {
            background-color: white;
            opacity: 0.5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            height: 250px;
        }
        button {
            background-color: green;
            border-radius: 20px;
            
        }
        a {
            text-decoration: none;
            font-weight: bolder;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="div4"><b>T-SHIRTS</b></div>
    <br>
    <div class="div5">
        <div class="div6">
            <img src="crew neck t-shirt.png" alt="crew neck t-shirt" width="200px" height="250px">
        </div>
        <div class="div7">
            <h4>Crew neck t-shirt</h4>
            <p>A classic round-neck t-shirt made from soft cotton fabric, perfect for casual wear. <br> Available in multiple colors.</p>
            <h5 style="color: red;">&#8377; 499</h5>
            <button><a href="#">BUY NOW</a></button>
        </div>
    </div>
    <br>
    <div class="div5">
        <div class="div6">
            <img src="v-neck t-shirt.png" alt="v-neck t-shirt" width="200px" height="250px">
        </div>
        <div class="div7">
            <h4>V-neck t-shirt</h4>
            <p>A stylish V-neck t-shirt that enhances the neckline and pairs well with jackets or blazers. Made from breathable fabric.</p>
            <h5 style="color: red;">&#8377; 599</h5>
            <button><a href="#">BUY NOW</a></button>
        </div>
    </div>
    <br>
    <div class="div5">
        <div class="div6">
            <img src="polo t-shirt.png" alt="polo t-shirt" width="200px" height="250px">
        </div>
        <div class="div7">
            <h4>Polo t-shirt</h4>
            <p>A semi-formal polo t-shirt with a collar and buttoned placket, ideal for both casual and business casual settings.</p>
            <h5 style="color: red;">&#8377; 799</h5>
            <button><a href="#">BUY NOW</a></button>
        </div>
    </div>
    <br>
    <div class="div5">
        <div class="div6">
            <img src="long sleeve t-shirt.png" alt="long sleeve t-shirt" width="200px" height="250px">
        </div>
        <div class="div7">
            <h4>Long sleeve t-shirt</h4>
            <p>A full-sleeve t-shirt designed for cooler weather, offering a sleek and comfortable fit. Available in various patterns.</p>
            <h5 style="color: red;">&#8377; 699</h5>
            <button><a href="#">BUY NOW</a></button>
        </div>
    </div>
    <br>
    <div class="div5">
        <div class="div6">
            <img src="graphic print t-shirt.png" alt="graphic print t-shirt" width="200px" height="250px">
        </div>
        <div class="div7">
            <h4>Graphic print t-shirt</h4>
            <p>A trendy t-shirt featuring unique graphic prints, perfect for making a fashion statement. Made from high-quality cotton.</p>
            <h5 style="color: red;">&#8377; 549</h5>
            <button><a href="#">BUY NOW</a></button>
        </div>
    </div>
    <br>
    <footer>
        &copy; 2025 MyFashionStore.com
    </footer>
</body>
</html>
